apiVersion: v1
kind: Service
metadata:
  name: tornjak-frontend
  namespace: spire-server
  labels:
    app: tornjak-frontend
spec:
  type: ClusterIP
  selector:
    app: tornjak-frontend
  ports:
  - name: frontend-port
    protocol: TCP
    port: 3000
    targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: tornjak-frontend-nodeport
  namespace: spire-server
  labels:
    app: tornjak-frontend
spec:
  type: NodePort
  selector:
    app: tornjak-frontend
  ports:
  - name: frontend-port
    protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 30001