apiVersion: v1
kind: ConfigMap
metadata:
  name: spire-bundle
  namespace: spire-upstream
data:
  bundle.crt: |
    # Placeholder for trust bundle - will be populated by SPIRE server
    # This ConfigMap will be updated by the SPIRE server with the actual trust bundle