apiVersion: v1
kind: Namespace
metadata:
  name: spire-upstream
  labels:
    app: spire-upstream
    component: identity-provider
    security.openshift.io/scc.podSecurityLabelSync: false
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
spec: {}